meta {
  name: 02 - Verify
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/purchases/verify
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "nik": "1209837461562790",
    "amount": 10000 // opsional
  }
}

tests {
  test("200 + saldo, tanpa PII identitas", function () {
    expect(res.status).to.equal(200);
    expect(res.body.response_data).to.have.property("balance");
    expect(res.body.response_data).to.not.have.property("nik");
    expect(res.body.response_data).to.not.have.property("name");
  });
}

docs {
  Cek saldo (read-only). Response { balance }; bila body menyertakan "amount",
  ditambah { affordable }. Untuk cek saldo saja, hapus baris "amount" di body.
}
