meta {
  name: 02 - Verify
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/purchases/verify
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "nik": "{{nik}}",
    "amount": {{amount}}
  }
}

tests {
  test("200 + envelope minim-PII", function () {
    expect(res.status).to.equal(200);
    expect(res.body.response_data).to.have.property("affordable");
    expect(res.body.response_data).to.not.have.property("nik");
    expect(res.body.response_data).to.not.have.property("balance");
  });
}

docs {
  Cek apakah saldo cukup (read-only). Response hanya { affordable }.
}
