meta {
  name: 03 - Charge
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/purchases
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
  Idempotency-Key: {{idempotency_key}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "nik": "1209837461562789",
    "amount": 10000,
    "reference_number": "NOTA-001"
  }
}

script:pre-request {
  bru.setVar(
    "idempotency_key",
    `${Date.now()}-${Math.random().toString(36).slice(2)}`
  );
}

script:post-response {
  const trx = res.body?.response_data?.transaction_number;
  if (trx) {
    bru.setEnvVar("transaction_number", trx);
  }
}

tests {
  test("201/200 + transaction_number", function () {
    expect([200, 201]).to.include(res.status);
    expect(res.body.response_data).to.have.property("transaction_number");
    expect(res.body.response_data.charged).to.equal(true);
  });
}

docs {
  Potong saldo Wajib Belanja. Idempotency-Key di-generate otomatis tiap kirim;
  untuk menguji idempotensi, set manual lewat header. transaction_number
  otomatis disimpan ke environment untuk dipakai endpoint Refund.
}
